type Dataset = record {
  training_parameters : text;
  name : text;
  file_data : blob;
  stipend : float64;
};
type Result = variant { Ok : nat; Err : text };
type TokenTransferArgs = record {
  to : principal;
  from : principal;
  tokens : nat64;
};
service : {
  create_dataset : (text, float64, text, blob) -> (bool);
  delete_dataset : (text) -> (bool);
  get_dataset : (text) -> (opt Dataset);
  get_my_datasets : () -> (vec Dataset);
  icrc_transfer : (principal, TokenTransferArgs) -> (Result);
}
